sudo: required

language: java

#services:
#  - docker

#before_install:
#  - docker pull obolibrary/odkfull


jdk:
  - oraclejdk8


# command to run tests; working directory is not altered for the second set of parentheses
script:
  - echo "hello upheno world!"

#after_success:
#  coveralls

# whitelist
branches:
  only:
    - master
    - test-travis


notifications:
  email:
    - cjmungall@lbl.gov
    - sebastian.koehler@charite.de
    - balhoff@renci.org
   on_success: change
   on_failure: always

